Kyrs/AddEditWindow.xaml

<Window x:Class="Kyrs.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrs"
        mc:Ignorable="d"
               WindowStartupLocation="CenterScreen"
        Title="AddEditWindow" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Название препарата" Grid.Row="0"></TextBlock>
        <TextBlock Text="Тип препарата" Grid.Row="1"></TextBlock>
        <TextBlock Text="Противопоказания" Grid.Row="2"></TextBlock>
        <TextBlock Text="Издатель" Grid.Row="3"></TextBlock>
        <TextBlock Text="Наличие рецепта" Grid.Row="4"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="5"></TextBlock>

        <ComboBox x:Name="TypeComboBox" SelectedItem="{Binding TName}" Grid.Column="1" DisplayMemberPath="TName" Grid.Row="1" Width="170" HorizontalAlignment="Left"></ComboBox>
        <ComboBox x:Name="ManufacturerComboBox" SelectedItem="{Binding MName}" Grid.Column="1" DisplayMemberPath="MName" Grid.Row="3" Width="170" HorizontalAlignment="Left"></ComboBox>
        <TextBox Text="{Binding Description_}" Grid.Column="1" Grid.Row="2" Width="170" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding PName}" Grid.Column="1" Grid.Row="0" Width="170" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding RName}" Grid.Column="1" Grid.Row="4" x:Name="ComboRecipe" DisplayMemberPath="RName" Width="170" HorizontalAlignment="left"></ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" Click="BtnSave_Click"></Button>
        <TextBox Text="{Binding Cost}" Grid.Column="1" Grid.Row="5" Width="170" HorizontalAlignment="Left"></TextBox>
    </Grid>
</Window>
