Kyrs/AuthorizationWindow.xaml

<Window x:Class="Kyrs.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrs"
        mc:Ignorable="d"
                Title="AuthorizationWindow" Height="288" Width="385" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="101,73,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="101,26,0,0" VerticalAlignment="Top" Width="49" FontSize="14"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="20" FontSize="14" Margin="0,53,0,0"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="20" FontSize="14" Margin="0,107,0,0"/>
        <Button Content="Авторизоваться" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="202" Height="36" FontWeight="Bold"
            Background="#FF31A62B" BorderBrush="#FF76C872" OpacityMask="#FF8DE588"  Click="ButtonLogin" FontSize="16"/>
        <Button Content="Выйти" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"
    Background="#FFED4545" Click="ButtonCkickOut" FontSize="15"/>

    </Grid>
</Window>
