Kyrs/MainWindow.xaml

<Window x:Class="Kyrs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrs"
        mc:Ignorable="d"
                Title="MainWindow" Height="495" Width="810" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Preparation" AutoGenerateColumns="false" IsReadOnly="True" CanUserResizeColumns="false" Margin="0,44,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding PreparationID}" Width="auto"/>
                <DataGridTextColumn Header="Название препарата" Binding="{Binding PName}" Width="auto"/>
                <DataGridTextColumn Header="Тип препарата" Binding="{Binding Type_.TName}" Width="auto"/>
                <DataGridTextColumn Header="Противопоказания" Binding="{Binding Description_}" Width="auto"/>
                <DataGridTextColumn Header="Издатель" Binding="{Binding Manufacturer.MName}" Width="auto"/>
                <DataGridTextColumn Header="Наличие рецепта" Binding="{Binding Recipe.RName}" Width="auto"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="auto"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" x:Name="BtnAdd" Click="BtnAdd_Click" Width="180" Margin="10,10,0,15"/>
        <Button Content="Вернуться" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAuthorization" Click="BtnAuthorization_Click" Margin="409,10,0,15" RenderTransformOrigin="0.5,0.5" Width="180"/>
        <Button Content="Обновить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnUp" Click="BtnUp_Click" Margin="208,10,0,15" Width="180" />
        <Button Content="Применить " HorizontalAlignment="Left" Name="BtnOut" Click="BtnOut_Click" Margin="452,12,0,0" VerticalAlignment="Top" Height="22" Width="109" />
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnDelet" Click="BtnDelet_Click" Margin="610,10,0,15" Width="180" Height="25" />
        <ComboBox SelectedItem="{Binding TName}" x:Name="ComboType" DisplayMemberPath= "TName" Margin="329,13,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="118" />
        <TextBlock Text="Фильтр" HorizontalAlignment="Left" Margin="284,15,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.349,0.472" />
        <TextBlock Text="Поиск" HorizontalAlignment="Left" Margin="28,15,0,0" VerticalAlignment="Top" Width="50" />
        <TextBox x:Name="SearchBox" Width="200" Height="22" TextChanged="SearchBox_TextChanged" Margin="71,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</Window>
